version: '3.2'

######## app下api+rpc ,  Before starting this project, start the environment that the project depends on docker-compose-env.yml #######

services:

  #前端网关nginx-gateay (只代理looklook，admin-api不在这里做代理)
  # Front-end gateway nginx-gateway (Only agent looklook，admin-api Do not be an agent here)
  nginx-gateway:
    image: nginx:1.21.5
    container_name: nginx-gateway
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 8888:8081
    volumes:
      - /var/data/skateboard/nginx/conf.d:/etc/nginx/conf.d
      - /var/data/skateboard/nginx/log:/var/log/nginx
    networks:
      - skateboard_net
    depends_on:
      - skateboard-system

    #前端api + 业务rpc - Front-end API + business RPC
  skateboard-system:
    image: tiptok/skateboard-system:1.0.0 # if you "macOs intel" or "linux amd"
    #image: lyumikael/go-modd-env:v1.0.0  # if you macOs m1
    container_name: skateboard-system
    environment:
      # 时区上海 - Timezone Shanghai
      TZ: Asia/Shanghai
      GOPROXY: https://goproxy.cn,direct
    # volumes:
    #   - /go/src/github.com/flipped-aurora/gin-vue-admin/server:/server  
    volumes:
      - type: bind  
        source: /var/data/skateboard/app/system/etc/config.docker.yaml   #这个是宿主机的地址
        target: /go/src/github.com/flipped-aurora/gin-vue-admin/server/config.docker.yaml  #这个是容器里配置文件的地址  
    working_dir: /go/src/github.com/flipped-aurora/gin-vue-admin/server
    privileged: true
    restart: always
    networks:
      - skateboard_net

  #前端api + 业务rpc - Front-end API + business RPC
  skateboard:
    image: tiptok/skateboard-mini:1.0.0 # if you "macOs intel" or "linux amd"
    #image: lyumikael/go-modd-env:v1.0.0  # if you macOs m1
    container_name: skateboard-mini
    environment:
      # 时区上海 - Timezone Shanghai
      TZ: Asia/Shanghai
      GOPROXY: https://goproxy.cn,direct
    working_dir: /app/skateboard
    # volumes:
    #   - .:/app
    volumes:
      - type: bind  
        source: /var/data/skateboard/app/mini/etc/mini.yaml   #这个是宿主机的地址
        target: /app/skateboard/etc/mini.yaml  #这个是容器里配置文件的地址  
    privileged: true
    restart: always
    networks:
      - skateboard_net

networks:
  skateboard_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

